spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
server.port=8090

spring.devtools.restart.exclude=static/**,templates/**
#\u9875\u9762\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#数据源配置
#53
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL